﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="vkDBmodel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="vkDBmodelStoreContainer">
    <EntitySet Name="textTableSet" EntityType="vkDBmodel.Store.textTableSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="imageTableSet" EntityType="vkDBmodel.Store.imageTableSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="urlTableSet" EntityType="vkDBmodel.Store.urlTableSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="textTableSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="postText" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="imageTableSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="postImage" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="urlTableSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="postURL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="vkDBmodel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="vkDBmodelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="textTableSet" EntityType="vkDBmodel.textTable" />
          <EntitySet Name="imageTableSet" EntityType="vkDBmodel.imageTable" />
          <EntitySet Name="urlTableSet" EntityType="vkDBmodel.urlTable" />
        </EntityContainer>
        <EntityType Name="textTable">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="postID" Type="String" Nullable="false" />
          <Property Name="postText" Type="String" Nullable="false" />
        </EntityType>
        <EntityType Name="imageTable">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PostID" Type="String" Nullable="false" />
          <Property Name="postImage" Type="String" Nullable="false" />
        </EntityType>
        <EntityType Name="urlTable">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PostId" Type="String" Nullable="false" />
          <Property Name="postURL" Type="String" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vkDBmodelStoreContainer" CdmEntityContainer="vkDBmodelContainer">
    <EntitySetMapping Name="textTableSet">
      <EntityTypeMapping TypeName="IsTypeOf(vkDBmodel.textTable)">
        <MappingFragment StoreEntitySet="textTableSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="postID" ColumnName="postID" />
          <ScalarProperty Name="postText" ColumnName="postText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="imageTableSet">
      <EntityTypeMapping TypeName="IsTypeOf(vkDBmodel.imageTable)">
        <MappingFragment StoreEntitySet="imageTableSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="postImage" ColumnName="postImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urlTableSet">
      <EntityTypeMapping TypeName="IsTypeOf(vkDBmodel.urlTable)">
        <MappingFragment StoreEntitySet="urlTableSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="postURL" ColumnName="postURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
